<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="10"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/custom_click_view_admin_auditor_clicked">

        <TextView
            android:id="@+id/three_pipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/three_line"
            android:padding="6dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/common_audit_admin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:fontFamily="@font/nunito_sans_light"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>
